/home/andrea/workspaceC/incremental_dense_reconstruction/Results/castle/ #paths.pathBaseSave
castle/castle #paths.pathMeshSaved
castle_weight #namefolder
 #paths.pathMeshDataset
2048 #imageH;
3072 #imageW;
/home/andrea/Desktop/Datasets/EpflDataset/castle_dense/openmvg/out_Incremental_ReconstructionUltrAkazeEXTR.json #paths.pathCamDataset
0.00000000000029 #alpha
0.09 #lambda
100.0 #confPhoto_.surfEvolverConfig_.maxDistance
0 # 0: without gtcomparison 1: with gt from image 2: with gt from mesh
 #idxCamDepthGtComparison
 #pathGT mesh or image
 #sigma
 #numBinHist
0 #lastinitframe
19  #lastFrame
1 #stepManifRec_
4 #windowsubmeshDim_
1  #eyfRef_
0.06  #ensureedgemax
3  #ensureedgeit
1.0  #ensureedgemaxMerge
3  #ensureedgeitMerge
0.0  #coeff1
3.0  #coeff2
10 #refit
/home/andrea/Desktop/Datasets/Middelbury/dinoRing/dinoR_imageslist.txt #imagesPath
/home/andrea/Desktop/Datasets/Daniele/0095/maskopengl/maskList.txt #maskPath