/home/andrea/Desktop/Datasets/EpflDataset/castle_dense/openmvg/out_Incremental_ReconstructionUltrAkazeEXTR.json #c.fileOpenMVG_
/home/andrea/workspaceC/incremental_dense_reconstruction/castle/castle000019smSimple.off #c.pathInitMesh_
0.00000000000015 #lambdaPhoto_
0.05 #lambdaSmooth_
100.0  #maxDistanceCamFeatureRef
5  # numIt_
3  # window_NCC_
0.06  #ensureedgemax_
2  #ensureedgeit_
Castle  #optionalNameDir_