/home/andrea/Desktop/Datasets/EpflDataset/castle_dense/openmvg/out_Incremental_ReconstructionUltrAkazeEXTR.json #c.fileOpenMVG_
/home/andrea/workspaceC/incremental_dense_reconstruction/castle/castle000019smSimple.off #c.pathInitMesh_
0.0000000000000005 #lambdaPhoto_
0.15 #lambdaSmooth_
100.0  #maxDistanceCamFeatureRef
25  # numIt_
2  # window_NCC_
16  #ensureareamax_
3  #ensureareait_
Castle  #optionalNameDir_