data/castle/sfm_data.json #c.fileOpenMVG_
data/castle/castle.off #c.pathInitMesh_
0.0000000006 #lambdaPhoto_
0.1 #lambdaSmooth_
100.0  #maxDistanceCamFeatureRef
5  # numIt_
4  # window_NCC_
9  #ensureareamax_
3  #ensureareait_
Castle  #optionalNameDir_