data/castle/sfm_data.json #c.fileOpenMVG_
data/castle/castle.off #c.pathInitMesh_
0.0000000000002 #lambdaPhoto_
0.1 #lambdaSmooth_
100.0  #maxDistanceCamFeatureRef
5  # numIt_
5  # window_NCC_
16  #ensureareamax_
3  #ensureareait_
Castle  #optionalNameDir_