/home/andrea/Desktop/Datasets/EpflDataset/castle_dense/openmvg/out_Incremental_ReconstructionUltrAkazeEXTR.json #c.fileOpenMVG_
/home/andrea/workspaceC/incremental_dense_reconstruction/castle/castle000019.off #c.pathInitMesh_
0.00000000000029 #c.lambdaPhoto_
0.09 #c.lambdaSmooth_
100.0  utilities::readLineAndStore(file_, c.maxDistanceCamFeatureRef);
10  utilities::readLineAndStore(file_, c.numIt_);
0.06  utilities::readLineAndStore(file_, c.ensureedgemax_);
2  utilities::readLineAndStore(file_, c.ensureedgeit_);
Castle  utilities::readLineAndStore(file_, c.optionalNameDir_);